server/schema.graphql

# query API
type Query {
  Me(name: String): String!
  users(first: Int): [User!]!
  user(id: ID!): User
}

# CRUD API
type Mutation {
  newUser(name: String!, password: String!, email: String, phone: String, address: String): User
  deleteUserById(id: ID!): String

  # todo: not implement yet
  updateUserById(data: UserUpdateInput, where: UserUpdateInput): String
}

# subscription
type Subscription {
  addNewUserSubscribe: User
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String
  phone: String
  address: String
}

input UserUpdateInput {
  name: String
  password: String
  email: String
  phone: String
}
